* lens.nvim
  lens.nvim is a fennel plugin for neovim that takes your git workflow into neovim.
 ** Potential features
    - full wrapper around `git commit` and git staging
    - full wrapper around `pull/push` workflow
    - conflicts resolver
    - viewing previous versions of file
    - autoblaming current line
    - hover with git info
    - manager of remotes
    - interactive rebase
    - statusline component providers
 ** Current features
    - commit staged files
 ** Usage
  *** Commit
      @code lua
      require("lens.commit").open() -- Open commit buffer
      require("lens.commit").process() -- Commit based on text inside commit buffer
      @end
 ** Credits
    This plugin is inspired by {https://github.com/TimUntersberger/neogit}[neogit] and {https://github.com/gitkraken/vscode-gitlens}[gitlens] plugins.
 ** Contributing
    Since this plugin is written in fennel, here is how you can contribute to it:
  *** Without Olical/aniseed installed
      Edit autogenerated `lua/` files and add `LUA` into your PR title. After that one of core contributors will edit your PR with recreating your Lua changes in fennel.
  *** With Olical/aniseed installed
      After you made changes inside `fnl/` files, and you are ready to commit, source `compile.lua` file in repository.
      It calls `aniseed` plugin under the hood and compiles fennel into Lua.
      > Note: fennel compiler will probably be changed to {https://github.com/udayvir-singh/tangerine.nvim}[tangerine.nvim] after it hits stable.
